a { text-decoration: none; }

.navbar{
   float: right;
}

.img-fluid{
    height: 80px;
    width:220px;
    margin-left: 30px;
    padding: 15px;
}

.col{
    padding-left: 0px;
    padding-right: 0px;
    background-color: rgb(151, 209, 232);
    font-family: 'Times New Roman', Times, serif; 
}
 
.wordpresscontainer{
    display: grid;
    grid-template-columns: auto auto auto;
}

.wordpress_sub{
    margin-left: auto; 
    margin-top: auto;
    margin-bottom: auto; 
}
.wordpress_sub2{
    margin-right: auto;  
    margin-top: auto;
    margin-bottom: auto;
}

.wordpress_sub1{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
  margin-right: auto;
}


.h4word{
    text-align: center;
    color: gray;
}
.midp1{
    text-align: center; 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 80px;
}
.midp2{
    color: gray;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center; 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 25px;
}

.SO{
    margin-top: 10%;
    margin-left: 75px;
    color: gray;
}

.h1{
    margin-left: 75px;
    color: white;
    font-size: 80px;
}

.button1{
    margin-left: 75px;
    margin-top: 20px;
}

.list1 {
    font-size: 20px;
    float: right;
    margin-right: 65px; 
}

.class-grid{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    font-family:'Times New Roman', Times, serif
}
.card-title1{
        margin-top: 75px;
        margin-left: 70px;
}
.card-title2{
    margin-top: 15px;
    margin-left: 70px;
}
.card-content1{
    margin-left: 70px;
    margin-right: 90px;
}
.cardlist{
    margin-left: 70px;
    margin-right: 90px;
    font-size: 20px;
}
.h3card{
    text-align: center;
}
.spacing{
    line-height:50px
}

.card-text{
    margin-left: 70px;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.h3card{
    padding:10px;
    background-color: black;
    color: white;
}

.cont1{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-left: 5%;
    margin-right: 5%;
}
    
.cont-cont1{
        padding: 15px;
        text-align: left;
}
    
.midtext{
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.cont2{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        margin-left: 20%;
        margin-right: 20%;
}

.cont-cont2{
        padding: 15px;
        text-align: left;
}
    
.footer_grid{
    display: grid;
    grid-template-columns: auto auto;
    height: 250px;
}

.col1{
    background-color: rgba(21, 245, 245, 0.756);
}

.griditem{
    background-color: rgb(82, 82, 224)
}

.column1{
    font-size: larger;
    height: 250px;
    padding:15px; 
}

.img-footer{
    margin-top: 12px;
    margin-left: 35%;
    height: 100px;
    width:100px;
}
.ico-footer{
    margin-left: 15px;
}
.footergrid{
    margin-top: 5px;
    font-size: 20px;
    margin-left: 55px;
}